<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JM</title>

  <meta name="description" content="">
  <meta name="keywords" content="">

  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Vidaloka|Crimson+Text:100,400,600,600italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="zoomsliedr/demo.css" />
  <script type="text/javascript" src="zoomsliedr/modernizr.custom.86080.js"></script>
  <link rel="stylesheet" type="text/css" href="zoomsliedr/style3.css" />


  <link rel="stylesheet" href="styles.css">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="script.js"></script>

  <style>


  #photos {
    margin: 0 auto;
    max-width: 100%;
    position: relative;
  }

  #photos a {
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
  }

  #photos img {
    position: relative;
    float: left;
    width: 100%;
  }

  #photos p {
    font-family:  Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
    padding-top:150px;
    position: absolute;
    max-width: 100%;

    color: #fff;
    font-size: 25px;
    text-align: center;
    width:100%;
  }

  #img91 {
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
  }



  .main-content92 {
   font-family: 'Open Sans', serif;
   padding-top: 5%;
   margin: 0 auto;
   max-width: auto;
 }

 #photos92 {
   margin: 0 auto;
   max-width: 100%;
   position: relative;
 }

 #photos92 a {
   margin: 0 auto;
   padding: 0;
   text-decoration: none;
 }

 #photos92 img {
   position: relative;
   float: left;
   width: 100%;
 }

 #photos92 p {
   font-family:  Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
   padding-top:100px;
   position: absolute;
   max-width: 100%;

   color: #fff;
   font-size: 25px;
   text-align: center;
   width:100%;
 }

 #img92 {
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}

</style>
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="all" class="sb-slide">


<!-- <div id="nav" class="hidden-sm hidden-xs">
  <div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>

    <div id='cssmenu'>
      <ul>
        <li class='active'><a href="index.html"  ><span>Home</span></a></li>
        <li><a href="#about" ><span>About Us</span></a></li>

        <li class='has-sub'><a href='#Gemstones_Main' ><span>Gemstones From Myanmar</span></a>
          <ul>
            <li ><a href='#Gemstones_rub' ><span>Origin of ruby</span></a>
            </li>
            <li class='last'><a href='#Gemstones_sap' ><span>Color of sapphire</span></a>
            </li>
          </ul>
        </li>
        <li><a href='#products' ><span>Products</span></a></li>
        <li><a href='#services' ><span>Services</span></a></li>
        <li class='last'><a href='#contact' ><span>Contact Us</span></a></li>
      </ul>
  </div>
</div> -->

<style>
.sb-slide {
  height: 100%;
}
.sliderhome {
  height: 100%;
}

.header-navbar {
  top: 0;
  left: 0;
  right: 0;
  color: white;
}

#header-nav {
  position: absolute;
  z-index: 10;
  padding-top: 30px;
  padding-bottom: 30px;
}

.max-width-auto {
  position: relative;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#nav-logo img {
  width: 150px;
  height: 112.5px;
}

#header-nav-fixed {
  position: fixed;
  z-index: 60;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.85);
  padding-top: 15px;
  padding-bottom: 15px;

  opacity: 0;
  -webkit-transform: translateY(-90px);
      -ms-transform: translateY(-90px);
          transform: translateY(-90px);
  -webkit-transition: .3s ease-in-out all;
          transition: .3s ease-in-out all;
}

.header-active {
  opacity: 1 !important;
  -webkit-transform: translateY(0) !important;
      -ms-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

#header-nav-fixed #nav-logo img {
  width: 80px;
  height: 60px;
}

.header-navbar ul {
  list-style: none;
}

.header-navbar ul li {
  font-size: 20px;
  padding: 10px 0;
}

.header-navbar ul li a {
  color: #c0c0c0;
  font-weight: 600;
  cursor: pointer;
}

.header-navbar ul li a:hover {
  color: #b5a16c;
}

.header-navbar ul li.has-sub {
  padding: 0;
}

.header-navbar ul li.has-sub li{
  margin-left: 20px;
}

.first-nav {
  margin-top: 40px;
  opacity: .25;
  max-width: 300px;
  -webkit-transition: .5s ease-in-out all;
          transition: .5s ease-in-out all;
}

.first-nav:hover {
  opacity: 1;
}

.hidden-nav-options {
  position: absolute;
  top: 75px;
  left: 20px;
  display: inline-block;
  background: rgba(0, 0, 0, 0.85);
}

.hidden-nav-options ul {
  list-style: none;
}

.hidden-nav-options {
  text-align: left;
  padding: 10px 20px;

  opacity: 0;
  -webkit-transform: translateY(-400px);
      -ms-transform: translateY(-400px);
          transform: translateY(-400px);
  transition: .3s ease-in-out all;
}

.nav-active {
  opacity: 1 !important;
  -webkit-transform: translateY(0) !important;
      -ms-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

.lang-icon {
  float: right;
}

.lang-nav {
  float: right;
  opacity: .2;
  -webkit-transition: .5s ease-in-out all;
          transition: .5s ease-in-out all;
}

.lang-nav:hover {
  opacity: 1;
}

</style>

<header id="header-nav" class="header-navbar">
  <div class="max-width-auto">
    <a href="index.html" id="nav-logo">
      <img src="images/logo.png" alt="">
    </a>

    <div class="lang-nav">
      <ul>
        <li><a>English</a></li>
        <li><a>Chinese(Simplified)</a></li>
        <li><a>Chinese(Traditional)</a></li>
      </ul>
    </div>

    <ul class="first-nav">
      <li><a href="#about"><span>About Us</span></a></li>
      <li><a href="#Gemstones_Main"><span>Gemstones From Myanmar</span></a></li>
      <li><a href="#Gemstones_rub"><span>Origins of Ruby</span></a></li>
      <li><a href="#Gemstones_sap"><span>Colors of Sapphire</span></a></li>
      <li><a href="#products" ><span>Products</span></a></li>
      <li><a href="#services" ><span>Services</span></a></li>
      <li><a href="#contact" ><span>Contact Us</span></a></li>
    </ul>

  </div>
</header>

<header id="header-nav-fixed" class="header-navbar">
  <div class="max-width-auto">
    <a href="index.html" id="nav-logo">
      <img src="images/logo.png" alt="">
    </a>

    <div id="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="hidden-nav-options">
      <ul>
        <li><a href="#about"><span>About Us</span></a></li>
        <li><a href="#Gemstones_Main"><span>Gemstones From Myanmar</span></a></li>
        <li><a href="#Gemstones_rub"><span>Origins of Ruby</span></a></li>
        <li><a href="#Gemstones_sap"><span>Colors of Sapphire</span></a></li>
        <li><a href="#products" ><span>Products</span></a></li>
        <li><a href="#services" ><span>Services</span></a></li>
        <li><a href="#contact" ><span>Contact Us</span></a></li>
      </ul>
    </div>
<!--
    <div class="lang-icon">
      <ul>
        <li><a>English</a></li>
        <li><a>Chinese(Simplified)</a></li>
        <li><a>Chinese(Traditional)</a></li>
      </ul>
    </div> -->
  </div>
</header>


<div class="sliderhome">

  <ul class="cb-slideshow">
    <li><span>Image 01</span><div><h3></h3></div></li>
    <li><span>Image 02</span><div><h3></h3></div></li>
    <li><span>Image 03</span><div><h3></h3></div></li>
    <li><span>Image 04</span><div><h3></h3></div></li>
    <li><span>Image 05</span><div><h3></h3></div></li>
    <li><span>Image 06</span><div><h3></h3></div></li>
  </ul>

</div>

<script type="text/javascript">

 var x = screen.height;
 var vv = 'height:' + x + 'px;';
 document.getElementsByClassName('sliderhome')[0].setAttribute('style', vv);

</script>


<div class="main-content main-content--max-width container-fluid">

  <div id="about" class="row" >
    <div class="col-xs-12 padding">
       <div class="heading-center">
         <h2>About us</h2>
         <p>We Supply Burmese Natural Untreated Rubies &amp; Sapphires</p>
       </div>

      <div class="sub-content">
        <div class="two-column">
          <p>Jewelry Management was founded in 2014 as a merger between two families whose love for collecting jewelry helped tie the knot. For the past 30 years, both families have been avid collectors and dealers of the finest and most valuable gems in the world.</p>
          <p>Today, Jewelry Management stands on the simple principle of quality first. Over the years, our quality first concept has helped us cut, polish, set, and sold many important pieces of jewelry to prominent Asian collectors including many pieces who have ended up in international auctions such as Sotheby’s and Christies.</p>
        </div>
        <div class="two-column">
          <p>We know that high end collectors care most about each gem’s real value, and whether each gem’s value will be able to stand the test of time and appreciate. Because only gems of the highest quality will be able to stand the test of time and appreciate,Gems chosen under our strict quality first guidelines will never have a problem finding a home.</p>
          <p>At Jewelry Management, our mission is to inspire more people to collect jewelry.
          We aim to provide the knowledge and confidence collectors desire to begin collecting the finest gems in the world.</p>
        </div>
      </div>

    </div>
  </div><!--/about-->


  <div id="Gemstones_Main" class="row">
    <div class="col-xs-12 padding">
      <div class="heading-center">
        <h2>Gemstones</h2>
        <p>From Myanmar (Burma)</p>
      </div>

      <div class="sub-content">
        <div class="two-column">
          <p>For many centuriessome of the most important colored gems in the world have been mined in Burma (Myanmar). Currently the most prestigious origin for Rubies, Sapphires and Jadeite, the land also produces other high quality gems such as Spinel, Peridot, Tourmaline, Moonstone and more than 50 other gemstones.</p>
          <p>Most rubies and sapphires (around 85%) on the market have been through a process Heat Treatment or Clarity Enchancement. This process improves a stone’s presentation from color to clarity. By treating the gem with highheat, one of the major components in a gemstones growth cycle, the clarity inclusions within the gem will begin to heal and the colors will become more pronounced.</p>
        </div>
        <div class="two-column">
          <p>However, at JM, we believe that heat treated robs a gem of its natural value. Therefore, we insist on selecting only the finest natural non heated gems. Only the best of the best untreated gemstones will stand the test of history and increase in value over time.</p>
        </div>
      </div>
    </div>
  </div><!--/Gemstones_Main-->

</div> <!-- main-content max-width -->







<div class="main-content main-content--full-width">

  <div id="Gemstones_rub" class="row">

    <div class="col-xs-12 padding">
      <div class="heading-center">
        <h2>Ruby</h2>
        <p>The most important origin</p>
      </div>
    </div>
  </div><!--/RUBY-->


  <div id="newpro" class="row special">
  	<div class="col-md-6 col-md-push-6 special-box">
  		<div id="grid-B" class="grid">
  			<figure class="effect-bubba">
  				<img src="images/home1.jpg"/>
  				<figcaption>
  					<h2>JM</h2>
  					<p>The most important origin of Ruby</p>
  					<a href="images/newpro/03.jpg" class="flipLightBox">View more</a>
  				</figcaption>
  			</figure>
  		</div><!--/grid-->
    </div>

    <div class="col-md-6 col-md-pull-6 special-box">

      <div id="grid-S" class="grid">
        <figure class="effect-bubba">
          <img src="images/home3.jpg"/>
          <figcaption>
            <h2>JM</h2>
            <p>GemstonesThe most important origin of Ruby</p>
            <a href="images/home3.jpg" class="flipLightBox">View more</a>
          </figcaption>
        </figure>
        <figure class="effect-bubba">
          <img src="images/home4.jpg"/>
          <figcaption>
            <h2>JM</h2>
            <p>The most important origin of Ruby</p>
            <a href="images/home4.jpg" class="flipLightBox">View more</a>
          </figcaption>
        </figure>
        <div class="clearfix"></div>
      </div><!--/grid-->

      <div class="special-word">
        <h2><span>The most important origin of Ruby</span></h2>
        <p>Burmese Rubies are famous worldwide for their exceptional coloring, deep blood red with a slightly bluish hue, which also known as “Pigeon Blood” red. While most rubies on the market from Africa or Thailand are brownish and dark, the high fluorescence and intense red of Burmese rubies really stands out. However, a Burmese ruby rarely grows pasta few carats, which makes a larger piece of ruby from 4 carats up extra valuable and high quality Burmese ruby over 5 carats nearly extinct in the market.</p>
      </div><!--newpro-word-->

    </div>

  </div><!--/newpro-->


  <div id="Gemstones_sap" class="row">
    <div class="col-xs-12 padding">
      <div class="heading-center">
        <h2>Sapphire</h2>
        <p>The most noble color</p>
      </div>
    </div>
  </div><!--SAPPHIRE-->


  <div id="recommend" class="row special">

    <div class="col-md-6 special-box">
      <div id="grid-B" class="grid">
        <figure class="effect-bubba">
          <img src="images/home5.jpg"/>
          <figcaption>
            <h2>JM</h2>
            <p>The most noble color of sapphire</p>
            <a href="images/home5.jpg" class="flipLightBox2">View more</a>
          </figcaption>
        </figure>
      </div><!--/grid-->
    </div>

    <div class="col-md-6 special-box">

      <div id="grid-S" class="grid">
        <figure class="effect-bubba">
          <img src="images/home4.jpg"/>
          <figcaption>
            <h2>JM</h2>
            <p>The most noble color of sapphire</p>
            <a href="images/home4.jpg" class="flipLightBox2">View more</a>
          </figcaption>
        </figure>
        <figure class="effect-bubba">
          <img src="images/home3.jpg"/>
          <figcaption>
            <h2>JM</h2>
            <p>The most noble color of sapphire</p>
            <a href="images/home3.jpg" class="flipLightBox2">View more</a>
          </figcaption>
        </figure>
        <div class="clearfix"></div>
      </div><!--/grid-->

      <div class="special-word">
        <h2><span>The noble color – Royal Blue Sapphire</span></h2>
        <p>Another famous member from the corundum family will be sapphire. Since the most famous silky cornflower blue sapphires from Kashmir have becomelegend, theRoyal Blue color from Burma has now become a new favoritefor sapphire collectors. Sapphires from Burma possess a rich and intense hue that stones from other sources even Kashmir can hardly have, which makes Sapphires from Burma extraordinary and unique. </p>
      </div><!--newpro-word-->

    </div>

  </div><!--/recommend-->
</div> <!-- main-content full-width -->




<div class="main-content main-content--max-width bottom-content">
<div id="products" class="padding row">
  <div class="col-xs-12">
    <div class="heading-center">
      <h2>Products</h2>
      <p>Visit our online stores directly</p>
    </div>
  </div>

  <div class="col-xs-12">
    <nav class="centered-pills clearfix">
      <ul class="nav nav-pills">
        <li>
          <a href="https://www.instagram.com/henry9844/" class="filter active insta" data-filter="all" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="http://weidian.com/?userid=801304211" class="filter active wechat" data-filter="all" target="_blank">
            <i class="fa fa-weixin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>


  <div class="products-box col-xs-12">

    <figure class="mix portfolio-item portfolio1 col-md-3 col-sm-6 col-xs-12" style="display: inline-block;">
      <img src="images/home1.jpg" alt="Floral Perfume">
      <a href="#portfolio_content0" class="portfolio-link" data-toggle="modal">
        <figcaption class="mask">
          <h3>JM</h3>
        </figcaption>
      </a>
    </figure>
    <figure class="mix portfolio-item portfolio1 col-md-3 col-sm-6 col-xs-12" style="display: inline-block;">
      <img src="images/home3.jpg" alt="Floral Perfume">
      <a href="#portfolio_content0" class="portfolio-link" data-toggle="modal">
        <figcaption class="mask">
          <h3>JM</h3>
        </figcaption>
      </a>
    </figure>
    <figure class="mix portfolio-item portfolio1 col-md-3 col-sm-6 col-xs-12" style="display: inline-block;">
      <img src="images/home4.jpg" alt="Floral Perfume">
      <a href="#portfolio_content0" class="portfolio-link" data-toggle="modal">
        <figcaption class="mask">
          <h3>JM</h3>
        </figcaption>
      </a>
    </figure>
    <figure class="mix portfolio-item portfolio1 col-md-3 col-sm-6 col-xs-12" style="display: inline-block;">
      <img src="images/home5.jpg" alt="Floral Perfume">
      <a href="#portfolio_content0" class="portfolio-link" data-toggle="modal">
        <figcaption class="mask">
          <h3>JM</h3>
        </figcaption>
      </a>
    </figure>
    <figure class="mix portfolio-item portfolio1 col-md-3 col-sm-6 col-xs-12" style="display: inline-block;">
      <img src="images/home3.jpg" alt="Floral Perfume">
      <a href="#portfolio_content0" class="portfolio-link" data-toggle="modal">
        <figcaption class="mask">
          <h3>JM</h3>
        </figcaption>
      </a>
    </figure>
    <figure class="mix portfolio-item portfolio1 col-md-3 col-sm-6 col-xs-12" style="display: inline-block;">
      <img src="images/home5.jpg" alt="Floral Perfume">
      <a href="#portfolio_content0" class="portfolio-link" data-toggle="modal">
        <figcaption class="mask">
          <h3>JM</h3>
        </figcaption>
      </a>
    </figure>
    <figure class="mix portfolio-item portfolio1 col-md-3 col-sm-6 col-xs-12" style="display: inline-block;">
      <img src="images/home1.jpg" alt="Floral Perfume">
      <a href="#portfolio_content0" class="portfolio-link" data-toggle="modal">
        <figcaption class="mask">
          <h3>JM</h3>
        </figcaption>
      </a>
    </figure>
    <figure class="mix portfolio-item portfolio1 col-md-3 col-sm-6 col-xs-12" style="display: inline-block;">
      <img src="images/home4.jpg" alt="Floral Perfume">
      <a href="#portfolio_content0" class="portfolio-link" data-toggle="modal">
        <figcaption class="mask">
          <h3>JM</h3>
        </figcaption>
      </a>
    </figure>

  </div><!--/products-box-->


</div><!--/products-->


<style>
  #services ul {
    list-style: none;
  }

  #services ul li {
    margin: 15px 0;
    text-align: center;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 600;
  }

  #services ul li span {
    font-size: 18px;
    font-weight: 600;
  }
</style>


<div id="services" class="padding row">
  <div class="col-xs-12">
    <div class="heading-center">
      <h2>Services</h2>
      <p>We will manage your jewelry needs</p>
    </div>
  </div>

  <div class="sub-content">

    <div class="three-column">
      <div class="service-column">
        <p>JM is successfully integrated within a large network of international gem miners, cutters, manufacturers, brokers, dealers, auction houses, and collectors. We understand the demands of each member within the chain and therefore are able to provide the most customized service to manage our customer’s jewelry needs.</p>
      </div>
      <div class="service-column">
        <p>JM promotes the collecting of more high end jewelry amongst our customers. We achieve this by providing event management guidance and inventory support. We use our vast network of relations to provide consulting assistance for our customers on how to enter their high end pieces into the right auctions and where to source the best goods at competitive price points. Our goal is to provide the recipe for success to our customers.</p>
      </div>
      <div class="service-column">
        <p>Having lifelong experience in the industry, we understand clearly the different trends and directions of the jewelry industry. We are always up to date on market information and can provide the best suggestions for our customers consulting needs. Whether you are a collector or buying a gem as a gift or for yourself, we will provide the best suggestions to maximize your money spent.</p>
      </div>
    </div>

    <ul>
      <li><span>(1)</span><br> Jewelry Management or consulting services (Market news, Store management consulting, optimal lighting placement and design, product display,jewelry knowledge training courses, product sourcing channels and pricing consulting)</li>
      <li><span>(2)</span><br> Public Relations event management including inventory support</li>
      <li><span>(3)</span><br> Jewelry design and setting services</li>
      <li><span>(4)</span><br> High end auction consulting services</li>
    </ul>

  </div>

<!--

   <div class="image">
        <img id="photos" src="images/services.jpg"  width="100%" height="auto" />
        <p id="text">
        Hello World!
        </p>
    </div>
    <div class="image1">
        <img border="0" alt="Products" src="images/services.jpg"   style="text-align:left;" >
        hi
      </div>-->

  <!--  <div class="module lr">
      <p>Skyscrapers sometimes have nicknames like jim or shim.</p>
    </div>-->
  </div>

</div><!-- main-content max-width -->

<style>
  .contact-us {
    float: left;
    width: 50%;
    height: 100%;
    text-transform: uppercase;
    color: #b5a16c;
    padding: 20px 40px;
  }
  .social-copyright {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    padding: 20px 40px;
    background: #4C4545;
  }

  .social-overlay {
    content: '';
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
  }

  .contact-block {
    padding: 20px;
    border-bottom: 2px solid #b5a16c;
  }

  .contact-block:last-of-type {
    border-bottom: none;
  }

  .contact-block .contact-header {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .contact-block p {
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 2rem;
    font-size: 12px;
  }

  .vertical-align {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
  }
</style>


<footer>

  <div class="contact-us" id="contact">
    <div class="contact-block">
      <p class="contact-header">Taipei</p>
      <p>13F No. 248 Sec. 3 Nanjing E. Rd. Sonshan Dist. Taipei, Taiwan</p>
      <p><span>T:</span> +886 2 2731 0992</p>
      <p><span>F:</span> +886 2 2731 2010</p>
    </div>
    <div class="contact-block">
      <p class="contact-header">Shanghai</p>
      <p>1376 Nanjin W. Rd. Suite 437 East Office Tower China 200040</p>
      <p><span>T:</span> +86 21 6289 8581</p>
      <p><span>F:</span> +86 21 6289 8582</p>
    </div>
    <div class="contact-block">
      <p class="contact-header">Myanmar</p>
      <p>224a 7F Uwisara Rd. Bahan Township Yangon, Myanmar</p>
    </div>
  </div>

  <div class="social-copyright">
  <div class="social-overlay">
    <div class="vertical-align">
      <div class="col-sm-6 footer-icon">
        <ul>
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>

      <div id="copyright-box" class="col-sm-6">
        <div class="company-name">Copyright © <a href="#" target="_blank">2016 JM. All Rights Reserved.</a></div>
      </div>
    </div>
  </div>
  </div>

</footer>

</div><!--/sb-site-->


<!-- contact-form -->
<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Please contact us using the form</h3>
      </div>
      <div class="modal-body">

        <form>
          <div class="form-group">
            <label>Your Name</label>
            <input class="form-control">
          </div>
          <div class="form-group">
            <label>Your E-mail</label>
            <input class="form-control">
          </div>
          <div class="form-group">
            <label>Your Subject</label>
            <input class="form-control">
          </div>
          <div class="form-group">
            <label>Your Messages</label>
            <textarea class="form-control" rows="6"></textarea>
          </div>

          <button type="submit" class="btn btn-default"><i class="fa fa-envelope"></i> Send</button>
        </form>

      </div>
    </div>
  </div>
</div>



<script src="js/jquery.js" language="javascript" type="text/javascript"></script>

<script language="javascript" type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>

<script type="text/javascript" src="js/jquery.min.js"></script>


<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/smoothscroll.js"></script>


<!--Slide nav-->
<script src="js/jquery.singlePageNav.js"></script>

<!--Slide nav-->

<script type="text/javascript" src="js/fliplightbox.min.js"></script>

<script type="text/javascript">    $('body').flipLightBox()</script>

<!--小banner-->
<script src="js/action.js"></script>

</body>
</html>
